spring.datasource.url=jdbc:mysql://localhost:3306/contactdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=test
spring.security.user.password=test

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


server.port=8081
